# shoe-shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maproductions/mohamedalaa/shoestore/: MyBaseApplication.kt
app/src/main/java/com/maproductions/mohamedalaa/shoestore/common_value_objects/: DataState.kt  Shoe.kt  User.kt
app/src/main/java/com/maproductions/mohamedalaa/shoestore/data_binding/: BATextInputLayout.kt  BindingConversions.kt
app/src/main/java/com/maproductions/mohamedalaa/shoestore/database/: AppDatabase.kt  _AppDatabase.kt
app/src/main/java/com/maproductions/mohamedalaa/shoestore/database/daos/: ShoesDao.kt  UsersDao.kt
app/src/main/java/com/maproductions/mohamedalaa/shoestore/extensions/: _SavedStateHandle.kt
app/src/main/java/com/maproductions/mohamedalaa/shoestore/shared_pref/: _HiddenSetings.kt
app/src/main/java/com/maproductions/mohamedalaa/shoestore/view/: AboutFragment.kt  ChangePasswordDialogFragment.kt  InstructionsFragment.kt  LoginFragment.kt  MainActivity.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/maproductions/mohamedalaa/shoestore/view_model/: AboutViewModel.kt  ChangePasswordViewModel.kt  InstructionsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ShoeDetailViewModel.kt  ShoeListViewModel.kt  WelcomeViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_running.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_change_password.xml  fragment_about.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  include_item_icon_attribution.xml  item_shoe.xml
app/src/main/res/menu/: shoe_list_toolbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
