<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Mohamed Alaa
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shoe"
            type="com.maproductions.mohamedalaa.shoestore.common_value_objects.Shoe" />
    </data>

    <!--
    Used root as MaterialCardView for a better UI Look & feel as it provides
    nice design along with a default simple on click ripple when clicked,
    Then used LinearLayout as it's child & for the reason check that view below.
    -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="4dp"

        android:clickable="true"
        android:focusable="true"

        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true">

        <!--
        Used LinearLayout instead of constraint layout since there will be several
        items which might lag the UI on scroll, this has been an advice in android
        developers site for item's layout in RecyclerView
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                tools:text="My Shoe 1"
                android:text="@{shoe.name}"

                android:gravity="center"
                android:layout_gravity="center"

                android:textSize="20sp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"

                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"

                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/company"

                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        tools:text="Name"
                        android:text="@{shoe.company}"

                        android:textSize="18sp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"

                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/size_cm_between_brackets"

                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        tools:text="24.1"
                        android:text="@{shoe.sizeInCentimeters}"

                        android:textSize="18sp"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>

            <!--
            It 'd be better if description is optional and if is empty, it's visibility
            become gone, but since rubric didn't mention it to be optional, I'm
            gonna stick with it being required like the rest.
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/description"

                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                tools:text="This is an awesome shoe made with a shining blue color &amp; have a lot of ropes"
                android:text="@{shoe.description}"

                android:textSize="16sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
